<!DOCTYPE html>
<html>
  <head>
    <style>
       body {
             background-color:#CFE8E1;
       }

       h1 {
           color:#486F61;
       }

       p {
          color:#672D38;
       } 
    </style>
    <title>My Personal Introduction</title>
    <body>
      <h1>My name is Dara Chan</h1>
      <p> I am a Cybersecurity student. My favorite thing so far about this class is HTML coding. I want to start learning Hackinthebox and CTFs in the future for fun.</p>
    </body>
  </head>
</html>